# flume-kafka-logging

./: README.adoc  pom.xml
src/main/java/com/github/luismoramedina/: FlumeKafkaLoggingApplication.java
src/main/resources/: flume.conf  log4j2.xml
