tier1.sources  = source1
tier1.channels = channel1
tier1.sinks = sink1

tier1.sources.source1.type = org.apache.flume.source.kafka.KafkaSource
tier1.sources.source1.channels = channel1
tier1.sources.source1.kafka.bootstrap.servers = localhost:9092
tier1.sources.source1.batchSize = 1
tier1.sources.source1.batchDurationMillis = 1000
tier1.sources.source1.topic = test

tier1.channels.channel1.type = memory
tier1.channels.channel1.capacity = 10000
tier1.channels.channel1.transactionCapacity = 1000

tier1.sinks.sink1.type = file_roll
#tier1.sinks.sink1.type = logger
tier1.sinks.sink1.sink.directory = /tmp/flume/
tier1.sinks.sink1.sink.rollInterval = 1000
tier1.sinks.sink1.sink.serializer = TEXT
tier1.sinks.sink1.channel = channel1